{
  "id": "4f02ce5f-cb66-4437-ba9b-250ef821f6ac",
  "version": "2.0",
  "name": "ex3",
  "url": "http://localhost/indexex3.html",
  "tests": [{
    "id": "02f3f92e-9770-4825-a582-22087704ca6d",
    "name": "addUser",
    "commands": [{
      "id": "00bdb67a-4bb1-45e0-9c0e-5a0f2f583778",
      "comment": "",
      "command": "open",
      "target": "http://localhost/indexex3.html",
      "targets": [],
      "value": ""
    }, {
      "id": "2f58866e-ac93-4629-b228-d34b0d0d1832",
      "comment": "",
      "command": "setWindowSize",
      "target": "1748x949",
      "targets": [],
      "value": ""
    }, {
      "id": "82f7633c-3c17-45ad-86f0-d14b2c4f4c81",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98aa58c6-f108-4d5c-ac95-29de01e5722f",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "f8feae15-6e74-40f7-b9a4-4bed32c3d438",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "test@outlook.com"
    }, {
      "id": "a0693818-25f2-4188-8475-dfb8cc236b61",
      "comment": "",
      "command": "click",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b4e1fa7-1d82-4fe7-8270-edf45c737cc7",
      "comment": "",
      "command": "type",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "2025-04-01"
    }, {
      "id": "d87ebdec-5c35-47f1-b0ce-0bfcc2970e0d",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ajouter')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "41143144-c531-4180-a4c9-f0c716599eab",
    "name": "addUserNow",
    "commands": [{
      "id": "6689f71f-1781-46e4-a5f1-17eb17eb0f3a",
      "comment": "",
      "command": "open",
      "target": "http://localhost/indexex3.html",
      "targets": [],
      "value": ""
    }, {
      "id": "a7954564-0a14-451f-a9c4-d5399e8aa43c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1748x949",
      "targets": [],
      "value": ""
    }, {
      "id": "83ff4aa0-fb7d-462f-8b32-a59e069eca19",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4701a48-7d8a-4fea-8840-4c006c7f1671",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "now"
    }, {
      "id": "392ce689-ae6b-49f3-8125-04eca3d2f697",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "now@outook.com"
    }, {
      "id": "416cbdea-ba41-4c35-91c4-0f6f38d03fda",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(5)",
      "targets": [
        ["css=button:nth-child(5)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ajouter')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "7fa11a27-fd43-477c-a640-c06935dcc253",
    "name": "updateUserNow",
    "commands": [{
      "id": "9e689294-5862-442b-8638-07abd01d5ad9",
      "comment": "",
      "command": "open",
      "target": "http://localhost/indexex3.html",
      "targets": [],
      "value": ""
    }, {
      "id": "f63db5df-a8e1-4498-a53a-af53bdb3a98a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1748x949",
      "targets": [],
      "value": ""
    }, {
      "id": "dba911f9-2aeb-4483-a93a-6da0fe5496c3",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a4d5f77-4a97-4067-9d83-e8f25a0bb544",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "updateNow"
    }, {
      "id": "91898534-09f1-4109-af94-9d7e5d90e73c",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "updateNow@outook.com"
    }, {
      "id": "387d539d-a383-4187-8f97-ad7e467632d6",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(5)",
      "targets": [
        ["css=button:nth-child(5)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ajouter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f8b0e763-1005-4b88-8836-8198b9ca5dd5",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(4) > button:nth-child(1)",
      "targets": [
        ["css=li:nth-child(4) > button:nth-child(1)", "css:finder"],
        ["xpath=//button[@onclick=\"editUser(5, 'updateNow', 'updateNow@outook.com', '2025-04-03')\"]", "xpath:attributes"],
        ["xpath=//ul[@id='userList']/li[4]/button", "xpath:idRelative"],
        ["xpath=//li[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be7f12a8-7da2-486e-aa90-fbe58158640b",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb9873f3-f948-4ea5-bd48-cb8f71a4450f",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "newupdateNow"
    }, {
      "id": "e61b412d-977a-431c-9d67-eab9ab75dd1c",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(5)",
      "targets": [
        ["css=button:nth-child(5)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ajouter')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "85007fbe-3db1-4d52-a98f-dc12274063a3",
    "name": "updateUser",
    "commands": [{
      "id": "48eba93b-1224-462d-9579-36312eab5104",
      "comment": "",
      "command": "open",
      "target": "http://localhost/indexex3.html",
      "targets": [],
      "value": ""
    }, {
      "id": "5a3182d4-878a-4d7f-99c6-4e355cdf31b4",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "9c274f67-d04d-40b9-a080-7838c4ba5d9c",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c770e4f-42b3-42eb-bb18-dc81ba656caf",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "update"
    }, {
      "id": "0dd6354c-3d3b-4bbd-8676-13a68c4a4d9a",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f41f1f02-46fc-4f38-b4b0-f964d48f18cc",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "update@update.com"
    }, {
      "id": "c021c76c-6535-4024-8422-f7d99805d4f8",
      "comment": "",
      "command": "mouseOver",
      "target": "css=button:nth-child(5)",
      "targets": [
        ["css=button:nth-child(5)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ajouter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "07b202f4-5e36-4578-b2a4-e78bb15aa106",
      "comment": "",
      "command": "click",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f12fde9e-7b53-4f1c-848a-57db0a91e6fb",
      "comment": "",
      "command": "type",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "2025-04-01"
    }, {
      "id": "42591739-6dc5-4c77-baf4-4275821c9e74",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(5)",
      "targets": [
        ["css=button:nth-child(5)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ajouter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e828e547-dc55-4892-a6ba-4addeb3bf536",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(3) > button:nth-child(1)",
      "targets": [
        ["css=li:nth-child(3) > button:nth-child(1)", "css:finder"],
        ["xpath=//button[@onclick=\"editUser(4, 'update', 'update@update.com', '2025-04-01')\"]", "xpath:attributes"],
        ["xpath=//ul[@id='userList']/li[3]/button", "xpath:idRelative"],
        ["xpath=//li[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e1cfa63-892a-4fd2-af93-f45687697706",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68a86b74-587b-493d-ba59-0ec11dea0fbe",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "newupdate"
    }, {
      "id": "354ee6f0-8a13-4066-b3e2-3f9f1a76050f",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(5)",
      "targets": [
        ["css=button:nth-child(5)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ajouter')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "58b73e3f-c061-4482-88e2-0b3c16a6f535",
    "name": "deleteUser",
    "commands": [{
      "id": "3895ca98-5e8f-4cad-94cb-7cd098adca4b",
      "comment": "",
      "command": "open",
      "target": "http://localhost/indexex3.html",
      "targets": [],
      "value": ""
    }, {
      "id": "6ef55c8d-bb68-46c1-9c03-fb2880ec2255",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "a557de42-9bf8-4ff2-9722-dec8b92326a0",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe0c770a-b66d-42cc-bc4d-49d2df95bca5",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "delete"
    }, {
      "id": "5d5fe352-2097-497f-be3e-f13475654eb8",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0ce77d4-75b7-4a08-ab44-59e94af52eab",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "delete@outlook.com"
    }, {
      "id": "90841492-32e2-40f7-8bf6-77c7182daefb",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ajouter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ff6825e1-f2ab-4d6b-a1f7-ba584002abdf",
      "comment": "",
      "command": "mouseOver",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ajouter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "291aa68c-c577-4da1-afac-0fda44fa84c9",
      "comment": "",
      "command": "mouseOut",
      "target": "css=button:nth-child(5)",
      "targets": [
        ["css=button:nth-child(5)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ajouter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "64cb14f7-c269-4707-8987-43125c534047",
      "comment": "",
      "command": "mouseOver",
      "target": "css=button:nth-child(2)",
      "targets": [
        ["css=button:nth-child(2)", "css:finder"],
        ["xpath=//button[@onclick='deleteUser(1)']", "xpath:attributes"],
        ["xpath=//ul[@id='userList']/li/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'❌')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9d82ca2b-90f8-49e1-aed8-70ffdaa53880",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(2)",
      "targets": [
        ["css=button:nth-child(2)", "css:finder"],
        ["xpath=//button[@onclick='deleteUser(1)']", "xpath:attributes"],
        ["xpath=//ul[@id='userList']/li/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'❌')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b821652a-1c3c-48cf-8448-3506121123f3",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost/", "http://localhost/indexex3.html"],
  "plugins": []
}